
<!DOCTYPE html>
<html lang="de">
<head>
    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
    
  <title>Minimal</title>
  <style>
      body  {
          max-width:1200px;
          max-height: 80VH;
          margin: auto;
          background-color:rgb(23, 42, 23)
            
      }
      
      {
      font-family: Arial, sans-serif;   
      margin: 0;
      padding: 0;
    }

    header {
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
      text-align: center;
    }
      
       .border { 
      margin-top: 100px;           
      border: 1px solid #c95252;
      padding: 30px;
      width: auto;
      border-color: #52463d; 
      box-shadow: 0 0 20px rgba(188, 79, 79, 0.5);
      border-radius: 70%;     
           
    }
      
      
      .container1 {
         
          width: 80%;
          margin: 0 auto;
          margin-top: 150px;
          padding: 20px;
          background-color: #141111;
          border: 40px;
          border-radius: 100px;
                   
      }
      
      @keyframes borderAnimation {
  0% {
    border-color: black;
  }
  25% {
    border-color: red;
  }
   50% {
    border-color: #27ff00;
  }
   75% {
    border-color: #c4ff00;
  }               
  100% {
    border-color: black;
  }
}
      
      .box {
          width: 90%;
          height: 200px;
          margin:auto;
          margin-top: 100px;
          border: 2px solid black;
          animation: borderAnimation 20s infinite;
          border-radius: 50%;
          box-shadow: 0 0 20px rgba(188, 79, 79, 0.5);
          
      }
      
      .box:hover {
          border-color: red;
      }
      
      #soundbeispiel {
          
          display: flex;
          justify-content: center;
          align-items: center;
          padding-top: 30px;
      }
      
      #sound {
          
          display: flex;
          justify-content: center;
          padding-top: 10px;
      }
             
      
  </style>
</head>
    
<body>
    
 <div class="container1">
    
    <div class="border">

      <header>
      
          <h1>Minimale Geräusche in einer aufgeblähten Welt.</h1>
      
      </header>
        
    </div>
       
    <div class="box">
        <div id="soundbeispiel">
        
        <h2 style="color:antiquewhite; font-size: 20px;">Soundbeispiel</h2>       
             
        </div>
        
        <div id="sound">
          <audio controls>

            <source src="Sound/Der%Stockmacher.mp3" type="audio/mpeg">


          </audio>
                
        </div>        
       
    </div>

 </div>
       
</body>
</html>